VITE_SUPABASE_PROJECT_ID="iowwbhlmsopkgnxbdpqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvd3diaGxtc29wa2dueGJkcHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjAzMjUsImV4cCI6MjA3NjIzNjMyNX0.kwRm_4I5TPj-7aIVBo0jsX5ra2EsQIO-eLHSLGSiSZ8"
VITE_SUPABASE_URL="https://iowwbhlmsopkgnxbdpqk.supabase.co"
